{
    "name": "ng-periodic-table",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "10.2.5",
        "@angular/common": "10.2.5",
        "@angular/compiler": "10.2.5",
        "@angular/core": "10.2.5",
        "@angular/forms": "10.2.5",
        "@angular/platform-browser": "10.2.5",
        "@angular/platform-browser-dynamic": "10.2.5",
        "@angular/router": "10.2.5",
        "@fortawesome/angular-fontawesome": "0.5.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.26",
        "@fortawesome/free-brands-svg-icons": "^5.12.0",
        "@fortawesome/free-solid-svg-icons": "^5.12.0",
        "core-js": "^2.5.5",
        "lodash-es": "^4.17.14",
        "rxjs": "^6.3.3",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1002.3",
        "@angular/cli": "^10.2.3",
        "@angular/compiler-cli": "10.2.5",
        "@angular/language-service": "10.2.5",
        "@types/jasmine": "~2.8.3",
        "@types/jasminewd2": "~2.0.2",
        "@types/lodash-es": "^4.17.3",
        "@types/node": "^12.11.1",
        "angular-cli-ghpages": "0.6.1",
        "codelyzer": "^5.1.2",
        "husky": "^3.1.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "prettier": "1.15.3",
        "pretty-quick": "1.8.0",
        "protractor": "~7.0.0",
        "ts-node": "~4.1.0",
        "tslint": "~6.1.0",
        "typescript": "4.0.7"
    },
    "husky": {
        "hooks": {
            "pre-commit": [
                "pretty-quick --staged",
                "npm run lint",
                "git add"
            ]
        }
    },
    "prettier": {
        "printWidth": 120,
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true
    },
    "volta": {
        "node": "12.22.1",
        "npm": "6.14.13",
        "yarn": "1.22.10"
    }
}
